defaults.url=https://sentry.codebridge.nl/
defaults.org=codebridge
defaults.project=eurobob-app
auth.token=9b88b9594cea4531965de100bab885a6838ca7e77d2044298f2aebe3918dfc8e
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
